# jaxp-utils

./: .project  README.asciidoc  pom.xml
src/main/java/org/dthume/jaxp/: AbstractAbsoluteURIResolver.java  ChainingURIResolver.java  ClasspathResourceURIResolver.java  ClasspathSource.java  StringResult.java  StringSource.java
